{
  "name": "spotify-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/tailwindcss": "^6.14.0"
  },
  "dependencies": {
    "@nuxt/icon": "^1.14.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@pinia/nuxt": "^0.11.1",
    "nuxt": "^3.17.5",
    "nuxt-icons": "^3.2.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "radix-vue": "^1.9.17",
    "vue": "latest",
    "vue-router": "latest"
  }
}
